//
// Prefix header for all source files of the 'MyReader' target in the 'MyReader' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#import "NSObject+Extension.h"
#endif

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)



#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
//获取设备宽度
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width